{
  "name": "iterate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "tsx scripts/render-thumbnails.ts",
    "build": "vite build && tsx scripts/spa-fallback.ts",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p .",
    "test": "vitest run --project unit",
    "e2e": "playwright test",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run verify:content && npm run build && npm run e2e",
    "verify:content": "vitest run --project content"
  },
  "dependencies": {
    "@cortex-js/compute-engine": "0.149.0",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource/instrument-serif": "5.3.0",
    "katex": "0.19.0",
    "motion": "14.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/katex": "0.16.8",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "sharp": "0.35.5",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
